<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        header{
            width: 800px;
            height: 100px;
            background-color: orange;
        }
        nav{
            width: 800px;
            height: 40px;
            background-color: deeppink;
            margin: 5px 0;
        }
        .mix{
            display: flex;
        }
        aside{
            width: 345px;
            height: 300px;
            background-color: pink;
            margin-right: 5px;
        }
        article{
            width: 450px;
            height: 300px;
            background-color: deepskyblue;
        }
        section{
            margin: 175px 5px 5px 5px;
            width: 440px;
            height: 100px;
            background-color:yellow;
        }
        footer{
            margin-top: 5px;
            width: 800px;
            height: 100px;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p>orange</p>
        </header>
        <nav>
            <p>nav</p>
        </nav>
        <div class="mix">
            <aside>
                <p>aside</p>
            </aside>
            <article>
                <p>article</p>
                <section>
                    <p>section</p>
                </section>
            </article>
        </div>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>