<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.banner{
		width: 100%;
		height: 100vh;
		background-color: #ccc;
		background:
			linear-gradient(115deg, #000 50%, transparent 50%) center center / 100% 100%,
			#FDC221 right center / auto 100%;
	}
	.container{
		position: relative;
		width: 100%;
		max-width: 1440px;
		height: 100%;
		margin: auto;
	}
	.info{
		color: #4A8FE8;
		font-weight: bold;
		text-align: center;
		line-height: 1.5;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 600px;
		height: 300px;
		background-color: #F5F5F5;
		border-radius: 30px;
	}
	.info a{
		display: block;
		color: rgb(160, 255, 116);	
	}
	.info a:hover{
		color: #fff;
	}
	.info:hover{
		color: #fff;
        background:linear-gradient(90deg,deepskyblue,rgb(227, 79, 247),rgb(243, 243, 88),rgb(52, 238, 102));
        background-size: 300%;
        animation: neon 30s linear infinite;
    }
	@keyframes neon{
            form{
                background-position: 0%;
            }
            to{
                background-position: 300%;
            }
        }
	</style>
</head>
<body>
	<div class="banner">
		<div class="container">
			<div class="info">
				<p>班級:資工二甲</p>
				<p>學號:1111032011</p>
				<p>姓名:陳鈺晴</p>
				<a href="./form01.html" class="form">表格</a>
				<a href="./nine.html" class="nine">九九乘法</a>
				<a href="./div.html" class="nine">DIV 作業</a>
				<a href="./boostrap01.html">Boostrap</a>
                                <a href＝"https://nutcgroup.github.io/report-mid/">小組網站</a>
				<small>請把鼠標移到框框內</small>
			</div>
		</div>
		</div>
</body>
</html>
